Algoritmo "TipoDados"
// Disciplina   : Tipos de dados e instrucoes primitivas
// Professor   : Franklin Portela
// Descrição   : Tipos de dados e instrucoes primitivas
// Autor(a)    : Robson
// Data atual  : 02/06/2024
Var
   // Seção de Declarações das variáveis


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Tipo de Caracteres: Débora")
   Escreval("Tipo de Inteiro: ", 10)
   Escreval("Tipo de Real: ", 10.5)
   Escreval("Tipo de Booleano: ", falso)


Fimalgoritmo